
btnAnhadirProducto = Engadir C\u00F3mic

btnCancelar = Cancelar

btnChange = Cambiar

btnConectar = Conectar

btnCrearUsuario = Crear Usuario

btnDesconectar = Desconectar

btnGuardar = Guardar

btnInsertar = A\u00F1adir

btnTest = Probar Conexi\u00F3n

btnfiltro = Filtrar

lblContrasenha = Contrase\u00F1a

lblEmail = Email

lblIP = IP

lblPuerto = Puerto

lblSaludo = BENVIDO

lblfilto = Filtro por nome

mnIdioma = Idioma

mnitmEspanhol = Espa\u00F1ol

mnitmGallego = Gallego

mnitmIngles = Ingles

tblCantidad = Cantidad

tblCol = Colecci\u00F3n

tblNombre = Nombre

tblPrecio = Precio

tituloCliente = Inicio de sesi\u00F3n
