#Field ResourceBundle: rb
#Sat May 28 20:10:40 CEST 2022
lblDesc=Descripci\u00F3n
JFfecha=Fecha
tblCantidad=Cantidad
JOUserNotFound=Datos de usuario incorrectos
btnCancelar=Cancelar
lblContrasenha=Contrase\u00F1a
btnExplorar=Explorar
JFtipo=Tipo
lblSaludo=BIENVENIDO
mnitmEspanhol=Espa\u00F1ol
tblGenero=G\u00E9nero
JOErrorAlConectarBD=Error al intentar conectar con la base de datos
mnitmGallego=Gallego
nombrararchivo=Nombre archivo
tblFoto=Foto
btnTest=Conectar
btnInsertar=A\u00F1adir
btnChange=Cambiar
lblarchivonombre=Nombre del archivo
lblConexionDes=Desconectado
Abrirarchivo=Abrir archivo
btnfiltro=Filtrar
lblInformes=Informes
JFsubirunnivel=Subir un nivel
mnitmIngles=Ingles
crearficheronuevo=Crear fichero
btnAnhadirProducto=A\u00F1adir C\u00F3mic
tblCol=Colecci\u00F3n
btneliminar=Eliminar
LogginScreen.mnNewMenu.name=mnAyuda
eliminararchivo=Eliminar archivo
tituloCliente=Inicio de sesi\u00F3n
btnGuardar=Guardar
lblfilto=Filtro por nombre
btnDesconectar=Desconectar
btnAyuda=Axuda
lblIP=IP
lbltipodearchivos=Tipo de archivos
lblPuerto=Puerto
JODesconectado=Estas Desconectado
lblguardaren=Guardar en
tblNombre=Nombre
btnAbrir=Abrir
lblmiraren=Mirar en
JFdetails=Detalles
btnCrearUsuario=Crear Usuario
JFtamanho=Tama\u00F1o
lblConexionCon=Conectado
tblAutor=Autor
mnIdioma=Idioma
mnAyuda=Ayuda
btnActualizar=Actualizar
JFnuevofichero=Nuevo fichero
JFlista=Lista
JOConexionFallida=No se ha podido conectar con el servidor
lblEmail=Usuario
btnConectar=Iniciar sesi\u00F3n
btncerrar=Cerrar
tblPrecio=Precio
JFescritorio=Escritorio
